# lab-cloud-native

./: .gitignore
FrontEnd/: FrontEnd.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FrontEnd/FrontEnd/: Dockerfile  FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/FrontEnd/Controladores/: LoginController.cs
FrontEnd/FrontEnd/Modelos/: LoginViewModel.cs
FrontEnd/FrontEnd/Properties/: launchSettings.json
FrontEnd/FrontEnd/Views/Login/: Index.cshtml
ServicioValidaAD_OpenShift/: ServicioValidaAD_OpenShift.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ServicioValidaAD_OpenShift/ServicioValidaAD_OpenShift/: ApiClient.cs  Dockerfile  Program.cs  ServicioValidaAD_OpenShift.csproj  Startup.cs
ServicioValidaAD_OpenShift/ServicioValidaAD_OpenShift/Controllers/: LoginController.cs  ValuesController.cs
ServicioValidaAD_OpenShift/ServicioValidaAD_OpenShift/Properties/: launchSettings.json
lab-chat-angular/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lab-chat-angular.sln  package-lock.json  package.json
lab-chat-angular/lab-chat-angular/: Dockerfile  Program.cs  Startup.cs  appsettings.json  lab-chat-angular.csproj
lab-chat-angular/lab-chat-angular/Clases/: ApiClient.cs  ChatHub.cs
lab-chat-angular/lab-chat-angular/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
lab-chat-angular/lab-chat-angular/ClientApp/src/: index.html
lab-chat-angular/lab-chat-angular/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
lab-chat-angular/lab-chat-angular/ClientApp/src/app/clases/: Mensaje.js  Mensaje.js.map  Mensaje.ts
lab-chat-angular/lab-chat-angular/ClientApp/src/app/home/: home.component.html  home.component.ts
lab-chat-angular/lab-chat-angular/ClientApp/src/app/login/: login.html  login.ts  logout.ts
lab-chat-angular/lab-chat-angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
lab-chat-angular/lab-chat-angular/Controllers/: SampleDataController.cs
lab-chat-angular/lab-chat-angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
