<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>lab_chat_angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
      <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
      <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
      <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
      <!--[if gt IE 8]><!-->
      <!--<![endif]-->

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

      <meta name="description" content="Laboratorio OpenShift - Arquitectura Tisal S.A.">
      <!--iOS -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <link rel="stylesheet" href="assets/css/normalize.css">
      <link rel="stylesheet" href="assets/css/main.css">
      <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
      <style type="text/css">

        .back-link a {
          color: #4ca340;
          text-decoration: none;
          border-bottom: 1px #4ca340 solid;
        }

          .back-link a:hover,
          .back-link a:focus {
            color: #408536;
            text-decoration: none;
            border-bottom: 1px #408536 solid;
          }

        h1 {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
          margin: 0;
          font-size: 14px;
          font-family: 'Open Sans', sans-serif;
          font-size: 32px;
          margin-bottom: 3px;
        }

        .entry-header {
          text-align: left;
          margin: 0 auto 50px auto;
          width: 80%;
          max-width: 978px;
          position: relative;
          z-index: 10001;
        }

        #demo-content {
          padding-top: 100px;
        }
      </style>

      <div id="demo-content">
        <header class="entry-header">
          <nav class="back-link">
            <span class="meta-nav">Área Arquitectura - Tisal S.A </span>
          </nav><!-- .nav-single -->
          <h1 class="entry-title">Procesando información...</h1>
        </header>
        <div id="loader-wrapper">
          <div id="loader"></div>
        </div>
      </div>
      <!-- /Demo content -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
      <script src="assets/js/main.js"></script>






  </app-root>
</body>
</html>
